# echr-extractor

./: .gitignore  LICENSE  RELEASE.md  pyproject.toml
.github/workflows/: ci.yml
csharp-solution/: .gitignore  EchrExtractor.sln  README.md
csharp-solution/EchrExtractor.CLI/: EchrExtractor.CLI.csproj  Program.cs
csharp-solution/EchrExtractor.Core/: EchrExtractor.Core.csproj  EchrExtractorService.cs
csharp-solution/EchrExtractor.Core/Configuration/: EchrExtractorOptions.cs
csharp-solution/EchrExtractor.Core/Models/: EchrCase.cs  NetworkEdge.cs  NetworkNode.cs
csharp-solution/EchrExtractor.Core/Services/: DataExporter.cs  FullTextDownloader.cs  HttpService.cs  IDataExporter.cs  IFullTextDownloader.cs  IHttpService.cs  IMetadataHarvester.cs  INetworkAnalyzer.cs  MetadataHarvester.cs  NetworkAnalyzer.cs
scripts/: release.py
src/echr_extractor/: ECHR_metadata_harvester.py  __init__.py  echr.py
